[33mcommit 06db1111e1e5442243c549e20dbf0a2d783b2781[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 17:21:30 2022 +0200

    test

[33mcommit 651df9ed5eaf4cd84987acb7a68da5b473434be9[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 19 17:20:20 2022 +0200

    ajout bouton rapport

[33mcommit 22be20dc740a0483d443ac24e00c2dadb7be167d[m
Merge: e5deb41 60aef1a
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 17:08:42 2022 +0200

    Merge branch 'master' of github.com:Baptisteb28/projetgsb

[33mcommit e5deb41a543837dde768185e0bdbb48bdcd234ed[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 17:08:09 2022 +0200

    ajout libelle habilitation

[33mcommit 60aef1a5d5a812edaeb93121775a0bd250875e77[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 19 17:04:53 2022 +0200

    ajout controleur rapports visite

[33mcommit 3df10021f6fe6733d21a963b7edc8e2d68d59696[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 16:43:33 2022 +0200

    test

[33mcommit f0605f0d1f57ad6695f33acd101d9397e8df5b8c[m
Merge: 1cf72c3 18f17c4
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 16:34:55 2022 +0200

    test

[33mcommit 1cf72c3e4067df2d4610e99f8b80f0bdc27cd5f6[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 16:32:50 2022 +0200

    test

[33mcommit 18f17c4bd030fefe78217a095923c2e5c9db5e63[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 19 16:32:07 2022 +0200

    test

[33mcommit afe286ae76b62ad99bc9b7bb57cfaeffc6683d7c[m
Merge: 7b429f3 d536d82
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 19 16:14:50 2022 +0200

    Merge branch 'master' of github.com:Baptisteb28/projetgsb

[33mcommit 7b429f371cda83a110aa3d314bd88854762753d8[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 19 15:47:06 2022 +0200

    maj bd

[33mcommit d536d8294772824b68f9e01f8d1f3ec237c77096[m
Merge: 366fcd4 dbc6ddb
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 15:43:04 2022 +0200

    reglage de merge

[33mcommit 366fcd4fc035399956959756075de9df4e8d6dc4[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 19 15:32:30 2022 +0200

    fonction affiche habilitation

[33mcommit dbc6ddbad99e9691d4d58cff2520fed2d55badaf[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 19 14:04:57 2022 +0200

    test

[33mcommit c707a30bf7139a131c6e792373f058395840a0be[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Thu Oct 13 10:31:04 2022 +0200

    test

[33mcommit 341ebb5c564a2ab5861d8e9c6df0ba2dce53f2de[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Thu Oct 13 10:30:16 2022 +0200

    test

[33mcommit fe86f795eec131ec46c1b3fa331ec690ae740e68[m
Merge: e63e2ec 3fab6ae
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Thu Oct 13 10:19:32 2022 +0200

    merge

[33mcommit 3fab6aece17cec9ea25e4fc16e25500dd887a156[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 12 17:21:43 2022 +0200

    bd rapports_gsb_v1

[33mcommit c557872c005488d37eb727ff5e5c924bffc1226d[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 12 16:55:10 2022 +0200

    bd rapports_gsb_v1

[33mcommit fd49c0f9190337f936a4a527e9a1e1f27a20bced[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 12 16:36:17 2022 +0200

    onglet praticien

[33mcommit 157e2e7415d2ea458430f823d5ba46cd094c2090[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 12 14:57:24 2022 +0200

    bdd rapports_gsb_v1

[33mcommit e19428c70c7348c375793b16d9b94e70a5fe5107[m
Author: Baptiste BRUGOUX <brugoux@infogestion.local>
Date:   Wed Oct 12 14:43:40 2022 +0200

    test

[33mcommit e63e2ec441289b66a82d4c132e1b3a48f17252f2[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 12 14:43:08 2022 +0200

    bd interagir

[33mcommit bb9af9c85d5a8a3e385f4e2bf1e074330c1e3ac5[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 12 14:27:54 2022 +0200

    maj BD prescrire/interagir

[33mcommit 30e891e0a6179b3bae52677aa4b593200c3e1123[m
Author: Léo Lanchard <lanchard@infogestion.local>
Date:   Wed Oct 5 17:16:31 2022 +0200

    initial commit
